# bos

./: .gitignore  pom.xml
bos-webapp/: geo.sql  liveness.sql  pom.xml
bos-webapp/src/main/java/com/ana/controller/: AccountController.java  ApplicationFilter.java  BOSCaptcha.java  BaseController.java  CMSController.java  CaseController.java  EntityController.java  EventController.java  LoginController.java  MyBasicAuthenticationEntryPoint.java  QuestionAnswerController.java  SchoolRESTController.java  ServiceController.java  TutorController.java
bos-webapp/src/main/java/com/ana/dao/: BaseDAO.java  CMSDAO.java  CaseDAO.java  EntityDAO.java  EventDAO.java  ObjectStatDAO.java  QuestionAnswerDAO.java  ServiceDAO.java  TutorDAO.java  UserDAO.java
bos-webapp/src/main/java/com/ana/entity/: ObjectStat.java  RssFeedListVO.java  RssFeedVO.java
bos-webapp/src/main/java/com/ana/entity/impl/: CommentJSON.java  CommentListJSON.java  EventJSON.java  EventListJSON.java  ImageJSON.java  SchoolDetailsJSON.java  SchoolDetailsListJSON.java  SchoolJSON.java  SchoolListJSON.java  SchoolListVO.java  SchoolVO.java
bos-webapp/src/main/java/com/ana/util/: AddressToGeo.java  FileUtil.java  MailUtil.java  Spider.java  SpiderKindergarten.java  SpiderKindergartenold.java  SpiderRss.java  SpiderSecondary.java  UrlLiveCheck.java
bos-webapp/src/main/resources/: application-core-config.xml  config.properties  messages_en.properties  messages_zh.properties
bos-webapp/src/main/test/: MainTest.java  ObjectStatRunnable.java
bos-webapp/src/main/webapp/: BingSiteAuth.xml  ads.txt  index.html  keyword_partner.xml  robots.txt  sitemap.xml  temp.sql
bos-webapp/src/main/webapp/WEB-INF/: application-config.xml  controller-servlet.xml  log4j.xml  security.xml  web.xml
bos-webapp/src/main/webapp/js/: Chart.min.js  abdeveloper.min.js  apple.search.js  bos.js  flash_generic.js  jquery.chained.mini.js  jquery.dataTables.min.bootstrap.js  jquery.dataTables.min.js  jquery.dropdownPlain.js  jquery.youtubepopup.js  oldyahoo.js  rssdisplayer.js  show_ads.js  tabs.js  yahoo.js
bos-webapp/src/main/webapp/jsp/: adminConsole.jsp  appliedUserList.jsp  appsStatus.jsp  askQuestion.jsp  barChartTopUser.jsp  caseSharingDetails.jsp  caseSharingDetailsEdit.jsp  caseSharingEntityList.jsp  caseSharingList.jsp  chat.jsp  common-footer.jsp  common-header.jsp  compareConsole.jsp  error.jsp  favoriteUserListOverlay.jsp  forumContentList.jsp  forumDetails.jsp  forumMenu.jsp  home.jsp  howtouse.jsp  latestNewsText.jsp  menu.jsp  news.jsp  newsTicker.jsp  oldForumContentList.jsp  parentKidListOverlay.jsp  parentRatingListOverlay.jsp  pieChart.jsp  privateDssReport.jsp  reminder.jsp  reportConsole.jsp  reverseSearchConsole.jsp  schoolAllocation.jsp  schoolAllocationOverlay.jsp  schoolCompareSelectionForm.jsp  schoolSelect.jsp  searchConsole.jsp  searchForm.jsp  signUp.jsp  siteSearchConsole.jsp  (+1 more)
bos-webapp/src/main/webapp/jsp/account/: accountInfo.jsp  accountMenu.jsp  myFavoritesConsole.jsp  myMessageDetails.jsp  myMessageList.jsp  timeline.jsp  viewProfile.jsp
bos-webapp/src/main/webapp/jsp/ads/: ad.jsp  adsfactor1on1.jsp  adsfactorrectangle.jsp  adsfactorrectangle2.jsp  adsfactorsky.jsp  adsfactorwide.jsp  catfish.jsp  crazy.jsp  halfpage.jsp  innityNetLeaderBoard.jsp  innityNetMedium.jsp  maximizerLeaderBoard.jsp  maximizerMedium.jsp  oldyahoosponsorsearch.jsp  verticalAds.jsp  wideAds.jsp  wideKiwiAds.jsp  yahooMedium.jsp  yahooWide.jsp  yahoocontentmatch.jsp  yahoocontentmatchbottom.jsp  yahoocontentmatchright.jsp  yahoocontentmatchtop.jsp  yahoohotspot.jsp  yahoohotspotthin.jsp  yahoomobilefloating.jsp  yahoosearch.jsp  yahoosponsorsearch.jsp  yssResult.jsp
bos-webapp/src/main/webapp/jsp/ads/custom/: 300x250.js  300x250.jsp  300x250img.jsp  small.jsp
bos-webapp/src/main/webapp/jsp/ads/custom/images/: 300x250.html
bos-webapp/src/main/webapp/jsp/cms/: cmsDetails.jsp
bos-webapp/src/main/webapp/jsp/common/: abdeveloper.jsp  chainedSelectParentSchool.jsp  chainedSelectReverseSchool.jsp  chainedSelectSchool.jsp  error.jsp  fbactivity.jsp  pollingembed.jsp  radarChart.jsp  reverseSearchForm.jsp  reverseSearchFormFull.jsp  rssFeed.jsp  schoolmaster.jsp  sliderData.jsp  sliderPlayer.jsp  spiderchart.jsp  synchronization.jsp  testing.jsp  tileImage.jsp  timetable.jsp  viewedSchool.jsp  youtubeFeed.jsp
bos-webapp/src/main/webapp/jsp/course/: courseDetails.jsp  courseList.jsp  extraCourseForm.jsp  matchedCourseConsole.jsp  musicCourseForm.jsp  oralCourseForm.jsp  parentTutorConsole.jsp  requestTutorForm.jsp  sportCourseForm.jsp  tutorConsole.jsp  tutorCourseForm.jsp  tutormenu.jsp
bos-webapp/src/main/webapp/jsp/entity/: alsoViewedSchool.jsp  commentConsole.jsp  entityDetails.jsp  entityEventForm.jsp  entityForm.jsp  entityMainList.jsp  hitSchoolReport.jsp  ibConsole.jsp  intlSchoolConsole.jsp  kidEducation.jsp  kindergartenConsole.jsp  news.jsp  pollingoverlay.jsp  primaryListForm.jsp  primarySchoolConsole.jsp  relatedCases.jsp  schoolEventOverlay.jsp  schoolSearchPrimaryStatic.jsp  schoolSearchSecondaryStatic.jsp  secondaryConsole.jsp  secondaryListForm.jsp
bos-webapp/src/main/webapp/jsp/event/: calendarEventForm.jsp  calendarEventView.jsp  eventCalendar.jsp  fullCalendar.jsp  fullEventList.jsp
bos-webapp/src/main/webapp/stylesheet/: abdeveloper.css  adscustom.css  agile_carousel.css  applecompare.css  bos.css  bos.min.css  bosd3.css  bosfont.css  box.css  breadcrumb.css  bubble.css  calendar.css  datatable.css  date.css  forum.css  fullcalendar.css  jquery-te.css  kiwi.css  menu.css  menuie.css  nav.css  scorebar.css  search.css  tablesorter.css  tabs.css  ticker-style.css  timeline.css
bos-webapp/src/main/webapp/stylesheet/uni/: bookofschool_right.css  bookofschool_search.css  bookofschool_search2.css
bos-webapp/src/main/webapp/swf/: chi_yahoo_search_160_600.swf  chi_yahoo_search_300_250.swf
data/: 2015DSE.xls  2015SecSport.xlsx  2015_primary_sport.xlsx  2015小一統一.xlsx  66SWinner.xlsx  67MWinner.xlsx  allocation.csv  email_chi_2.xlsx  emailnull.csv  entity.csv  kindergarten_badge.xlsx
sql/: 2014-18_debatechi.sql  (+50 more)
