# Configuration details for PARIS

## JDBC related parameters
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bos?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=
jdbc.maxTotal=25
jdbc.maxIdle=25
## jdbc.initialSize=50
## jdbc.maxWait=60000
## jdbc.minIdle=10
